<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskin Robbins</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar Section -->
    <header class="navbar">
        <div class="container">
            <a href="#home" class="logo">
                <img src="1.png" alt="Baskin Robbins Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#flavors">Flavors</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Baskin Robbins</h1>
            <p>Discover our 31 delicious flavors and more!</p>
            <a href="#flavors" class="btn">Explore Flavors</a>
        </div>
    </section>

    <!-- Flavors Section -->
    <section id="flavors" class="section flavors">
        <div class="container">
            <h2>Our Flavors</h2>
            <p>From classic vanilla to exciting new creations, there’s a flavor for everyone!</p>
            <!-- Sample flavor cards -->
            <div class="flavor-grid">
                <div class="flavor-card">
                    <img src="flavor1.jpg" alt="Vanilla">
                    <h3>Vanilla</h3>
                </div>
                <div class="flavor-card">
                    <img src="flavor2.jpg" alt="Chocolate">
                    <h3>Chocolate</h3>
                </div>
                <div class="flavor-card">
                    <img src="flavor3.jpg" alt="Strawberry">
                    <h3>Strawberry</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="section about">
        <div class="container">
            <h2>About Us</h2>
            <p>Since 1945, Baskin Robbins has brought joy to ice cream lovers with unique flavors and a delightful experience.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have questions or feedback? We’d love to hear from you!</p>
            <a href="mailto:contact@baskinrobbins.com" class="btn">Email Us</a>
        </div>
    </section>

</body>
</html>
