/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* Navbar styling */
.navbar {
    background-color: #f8f8f8;
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

.navbar nav ul {
    list-style-type: none;
    display: flex;
}

.navbar nav ul li {
    margin-left: 20px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar nav ul li a:hover {
    color: #ff4081;
}

/* Hero Section */
.hero {
    background-color: #ffe6e6;
    padding: 100px 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 3em;
    color: #333;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

.hero-content .btn {
    padding: 10px 20px;
    background-color: #ff4081;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero-content .btn:hover {
    background-color: #e60067;
}

/* Section Styles */
.section {
    padding: 60px 0;
    text-align: center;
}

.section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.section p {
    font-size: 1.1em;
    color: #666;
}

/* Flavors Section */
.flavors .flavor-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.flavor-card {
    width: 200px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.flavor-card img {
    width: 100%;
    border-radius: 5px;
}

.flavor-card h3 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

/* Contact Section */
.contact .btn {
    padding: 10px 20px;
    background-color: #ff4081;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact .btn:hover {
    background-color: #e60067;
}
